# SensedyneTestProject

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: workflow.yml
app/: build.gradle  build.gradle.kts
app/res/anim/: fade_in.xml  fade_out.xml  slide_out_right.xml
app/res/layout/: activity_dialog.xml  activity_main.xml  fragment_movie_details.xml  fragment_movie_list.xml  line_item_movie.xml
app/res/navigation/: nav_graph.xml
app/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/schemas/com.android.sensyneapplication.domain.AppDatabase/: 1.json  2.json
app/src/androidTest/java/com/android/sensyneapplication/: BaseScreenWrapper.kt  LoadingIdlingResource.kt  MainActivityTest.kt  MatcherUtils.kt  MockServerDispatcher.kt  TestAppComponent.kt  TestHospitalApiModule.kt  TestSensyneApplication.kt  ViewActionUtils.kt  ZavaMockRunner.kt  readAssets.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/mock_responses/: hospital_response.json
app/src/main/java/com/android/sensyneapplication/: Event.kt  SensyneApplication.kt
app/src/main/java/com/android/sensyneapplication/common/: ConnectivityLiveData.kt  EndlessRecyclerOnScrollListener.kt
app/src/main/java/com/android/sensyneapplication/connectivity/: ConnectivityLiveData.kt
app/src/main/java/com/android/sensyneapplication/di/: AppComponent.kt  AppModule.kt  DatabaseModule.kt  HospitalApiModule.kt
app/src/main/java/com/android/sensyneapplication/di/module/: AppModule.kt  DatabaseModule.kt  HospitalApiModule.kt  ViewModelModule.kt
app/src/main/java/com/android/sensyneapplication/domain/: AppDatabase.kt  DBConstants.kt  HospitalDao.kt  HospitalItemsQueryRepository.kt  HospitalQueryService.kt  ModelMapper.kt  QueryBuilder.kt  Repository.kt
app/src/main/java/com/android/sensyneapplication/domain/database/: AppDatabase.kt  DBConstants.kt  HospitalDao.kt
app/src/main/java/com/android/sensyneapplication/domain/database_search/: QueryBuilder.kt  RegexProcessor.kt  SearchEntryRegexProcessor.kt  Test.kt
app/src/main/java/com/android/sensyneapplication/domain/mapper/: HospitalResponseModelToRoomItemMapper.kt  ModelMapper.kt  RoomResponseToHospitalItemMapper.kt
app/src/main/java/com/android/sensyneapplication/domain/model/: HospitalItem.kt  HospitalQueryResponse.kt  HospitalResponseModelToRoomItemMapper.kt  RoomHospitalItem.kt  RoomResponseToHospitalItemMapper.kt
app/src/main/java/com/android/sensyneapplication/domain/remote/: HospitalQueryService.kt
app/src/main/java/com/android/sensyneapplication/domain/repository/: HospitalItemsQueryRepository.kt  Repository.kt
app/src/main/java/com/android/sensyneapplication/domain/search/: QueryBuilder.kt  RegexProcessor.kt  SearchEntryRegexProcessor.kt  Test.kt
app/src/main/java/com/android/sensyneapplication/presentation/: Event.kt  LoadingState.kt  MainViewModel.kt  SearchAction.kt
app/src/main/java/com/android/sensyneapplication/presentation/adapters/: ClickActions.kt  HospitalListAdapter.kt
app/src/main/java/com/android/sensyneapplication/ui/: MainActivity.kt  MainViewModel.kt  ViewModelModule.kt
app/src/main/java/com/android/sensyneapplication/ui/activities/: MainActivity.kt
app/src/main/java/com/android/sensyneapplication/ui/adapters/: HospitalListAdapter.kt
app/src/main/java/com/android/sensyneapplication/ui/fragments/: HospitalDetailFragment.kt  HospitalListFragment.kt
app/src/main/java/com/android/sensyneapplication/ui/hospitals/: HospitalListAdapter.kt  HospitalListFragment.kt  LoadingState.kt
app/src/main/res/anim/: slide_in_left.xml
app/src/main/res/drawable/: about.xml  ic_avatar.xml  ic_movie_placeholder.xml  no_internet.xml
app/src/main/res/layout/: activity_dialog.xml  activity_main.xml  fragment_hospital_details.xml  fragment_hospital_list.xml  line_item.xml  view_hospital_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/android/sensyneapplication/: DatabaseTest.kt  HospitalDaoTest.kt  HospitalDataFactory.kt  HospitalResponseModelMapperTest.kt  TestCoroutineRule.kt
app/src/test/java/com/android/sensyneapplication/domain/database_search/: SearchEntryRegexProcessorTest.kt
app/src/test/java/com/android/sensyneapplication/domain/search/: SearchEntryRegexProcessorTest.kt
app/src/test/java/com/android/sensyneapplication/ui/: MainViewModelTest.kt
app/src/test/resources/: testjson.json
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: AndroidTestImplementationDependencies.kt  AppCompileOnlyDependencies.kt  AppConfig.kt  AppCoreDependencies.kt  DebugImplementationDependencies.kt  DetektDependencies.kt  KaptDependencies.kt  TestImplementationDependencies.kt  Versions.kt
config/detekt/: detekt.yml
gradle/wrapper/: gradle-wrapper.properties
projectDir/schemas/com.android.sensyneapplication.domain.AppDatabase/: 2.json
