// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        kotlin_version = '1.4.10'
        navigation_version = "2.2.1"
        lifecycle_version = '2.2.0'
        dagger2_version = '2.29.1'
        retrofit_version = "2.9.0"
        moshi_version = "1.9.2"
        kotlin_coroutines_version = "1.4.0"
        retrofit_coroutines_adapter_version = "0.9.2"
        glide_version = "4.10.0"
        okhttpVersion = "4.9.0"
        compileSdkVersion = 29
        targetSdkVersion = compileSdkVersion
        minSdkVersion = 26
        detekt_version = "1.14.2"
    }

    repositories {
        google()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:$detekt_version"
        classpath "org.jlleitschuh.gradle:ktlint-gradle:9.4.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    apply plugin: "org.jlleitschuh.gradle.ktlint"
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
